# Openshift Resources

## List

* insert....
* insert....

## GIT Usage:
Prima di utilizzare le risorse si raccomanda di aggiornare il progetto.

``git add --all``\
``git commit -m "aggiungi un commento"``\
``git push git@gitlab.com:kerberos5/repos.git``\
``git pull git@gitlab.com:kerberos5/repos.git``

### Your code
``` bash
$ insert your code here...
```

